{
    "name": "admad/cakephp-tree",
    "description": "CakPHP plugin for working with tree structures.",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "ADmad",
        "tree"
    ],
    "homepage": "https://github.com/ADmad/cakephp-tree",
    "license": "MIT",
    "authors": [
        {
            "name": "ADmad",
            "homepage": "https://github.com/ADmad",
            "role": "Author"
        }
    ],
    "support": {
        "issues": "https://github.com/ADmad/cakephp-tree/issues",
        "source": "https://github.com/ADmad/cakephp-tree"
    },
    "require": {
        "cakephp/cakephp": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "ADmad\\Tree\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ADmad\\Tree\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
